version: "3"
services:
  zookeeper-1:
    build: ./zookeeper
    image: foogaro/cdc-zookeeper:latest
    ports:
      - "12181:2181"
      - "18080:8080"
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 12181
      ZOOKEEPER_ADMIN_SERVER_PORT: 18080
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: zookeeper-1:12888:13888;zookeeper-2:22888:23888;zookeeper-3:32888:33888
    network_mode: "host" 
    volumes:
      - ./zookeeper-cluster/zookeeper-1/data:/data
      - ./zookeeper-cluster/zookeeper-1/datalog:/datalog

  kafka-server-1:
    build: ./kafka-server
    depends_on:
      - zookeeper-1
    image: foogaro/cdc-kafka-server:latest
    ports:
      - "19092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:12181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-server-1:19092
      KAFKA_LOG4J_LOGGERS: "kafka.controller=DEBUG,kafka.producer.async.DefaultEventHandler=DEBUG,state.change.logger=DEBUG"
    network_mode: "host" 
    volumes:
      - ./kafka-server-1/data:/var/lib/kafka/data


