version: "3"
services:
  zookeeper-1:
    build: ./zookeeper
    image: foogaro/cdc-zookeeper:latest
    ports:
      - "2181:2181"
      - "8080:8080"
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_ADMIN_SERVER_PORT: 8080
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: zookeeper-1:12888:13888;zookeeper-2:22888:23888;zookeeper-3:32888:33888
    volumes:
      - ./zookeeper-cluster/zookeeper-1/data:/data
      - ./zookeeper-cluster/zookeeper-1/datalog:/datalog
    networks:
      cdc-network:
        aliases:
          - zookeeper.foogaro.com

  kafka-server-1:
    build: ./kafka-server
    depends_on:
      - zookeeper-1
    image: foogaro/cdc-kafka-server:latest
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:12181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-server-1:19092
      KAFKA_LOG4J_LOGGERS: "kafka.controller=DEBUG,kafka.producer.async.DefaultEventHandler=DEBUG,state.change.logger=DEBUG"
    volumes:
      - ./kafka-server-1/data:/var/lib/kafka/data
    networks:
      cdc-network:
        aliases:
          - kafka.foogaro.com

  mssql-server-1:
    build: ./mssql
    image: foogaro/cdc-mssql-server:2017-latest
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "_123@ABC_"
      ACCEPT_EULA: Y
    networks:
      cdc-network:
        aliases:
          - mssql.foogaro.com

networks:
  cdc-network:
    driver: bridge
